<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<table id="title">
      <tr>
        <td>
            <img src="./logo.png"></img>

        </td>
		</table>
		<table id="nav">
			<tr>
					<td><center><a href = "./index.html"><h3>Home</h3></a></center></td>
					<td><center><a href = "./about-us.html"><h3>About Us<h3></a></center></td>
					<td><center><a href = "./contact-us.html"><h3>Contact Us</h3></a></center></td>
					<td><center><a href = "./pictures.html"><h3>Pictures</h3></a></center></td>
			</tr>
    </table>
		<center>
		<table id="main">
			<tr>
				<td>
				<center><h4>Call Today!<br>(215)285-7422</h4></center>
				</td>
				<td>
    	  <center><h4 class="free">FREE QUOTES</h4></center>
				</td>
			</tr>
			<tr>
				<td>
					<center><h1 class="before">BEFORE</h1></center>
					<img class="resize1" src="./before-1.png"></img>
				</td>
				<td>
					<center><h1 class="after">AFTER</h1></center>
					<img class="resize2" src="./after-1.png"></img>
				</td>
			</tr>
			<tr>
				<td>
    			<center><h2>Contact us by phone, or use the  <a class = 'main-page' href="www.placeholder.com">"Contact Us"</a> form.</h2></center>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
