html {
  background: url('./background.gif') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

h1 {
  color: #E4E5E6;
  font-family: Century Gothic;
}

h4 {
  color: #E4E5E6;
  text-shadow: 4px 4px 4px black;
  font-family: Century Gothic;
  font-size: 4em;
}
h2 {
  color: #E4E5E6;
  text-shadow: 4px 4px 4px black;
  font-family: Century Gothic;
  font-size: 2em;
}

table#nav {
  width: 35em;
  float: right;
  margin-top: 6em;
  position:relative;
  left:-4em;
}

table#title {
  padding: 2em;
  width: 35%;
  float: left;
  height: 15em;
  position:relative;
  left:7em;
}

#nav td {
  height: 5em;
}

table#main {
  background: -moz-linear-gradient(top, rgba(16,47,84,0.6) 0%, rgba(124,184,231,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(16,47,84,0.6)), color-stop(99%,rgba(124,184,231,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(16,47,84,0.6) 0%,rgba(124,184,231,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(16,47,84,0.6) 0%,rgba(124,184,231,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(16,47,84,0.6) 0%,rgba(124,184,231,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(16,47,84,0.6) 0%,rgba(124,184,231,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99102f54', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
  width:90%;
  border-radius: .2em;
}
table#main tr:nth-child(3) td {
  position: relative;
  left: 12em;
  top: -5em;
}
table#main:nth-child(2) tr {
  position: relative;
  top:-6em;
}

table#main tr:first-child td {
  position: relative;
  left: -3em;
  top: -4em;
}
table#main tr:nth-child(2) td {
  position: relative;
  left: -3em;
  top: -6em;
}
.resize1 {
  width: 20em;
  height: 20em;
  position: relative;
  left: 15em;
}
.resize2 {
  width: 20em;
  height: 20em;
  position: relative;
  left: -5em;
}
a:link {
  font-family: Century Gothic;
  color: white;
  text-decoration: none;
  text-shadow: 8px 8px 8px black;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: grey;
}
.before {
  position: relative;
  left: -2em;
}
