<!DOCTYPE html>
<html>
	<head>

	  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<table>
      <tr>
        <td class = "title">
            <h1>Cakolli Power Washing</h1>
            <h3>Call Today!<br>(215)285-7422</h3>
        </td>
        <td class="index"><center><a href = "./index.html"><h3>Home</h3></a></center></td>
        <td class="about"><center><a href = "./about-us.html"><h3>About Us<h3></a></center></td>
        <td class="contact"><center><a href = "./contact-us.html"><h3>Contact Us</h3></a></center></td>
        <td class="pictures"><center><a href = "./pictures.html"><h3>Pictures</h3></a></center></td>
      </tr>
    </table>
    <h2>Use The Form Below to Send Us Your Comments Or Request a Quote!</h2>
    <form>
      <table class="form">
        <tr>
          <td class="field-name">Visitor Name: </td>
          <td class="input-field"> <input type="text" name="person_name" size="30" id="person_name"></td>
        </tr>
        <tr>
          <td class="field-name">Visitor E-mail:</td>
          <td class="input-field"><input type="text" name="email" size="30" id="email"></td>
        </tr>
        <tr>
          <td class="field-name">Email Content:</td>
          <td class="input-field"><textarea name="comment" cols="50" rows="5" id="comment"></textarea></td>
        <tr>
          <td>

            <input type="button" value="E-Mail Me!" onclick="submit_email();"></td>
        </tr>
      </table>
    </form>
    <script language="JavaScript">
function submit_email(){
  //New XHR request
  var xhr = new XMLHttpRequest();
  var content, name, email;

  //Get values from email form
  name=document.getElementById("person_name").value;
  content=document.getElementById("comment").value;
  email=document.getElementById("email").value;
  console.log(content);
  console.log(email);
  console.log(name);
  //Post to Mandrill App /messages/send.json API
  xhr.open("POST", "https://mandrillapp.com/api/1.0/messages/send.json", true);
  xhr.setRequestHeader("Content-Type","application/json; charset=UTF-8");

  // Add your code below!
  xhr.send(
    {
    "key": "QNl-KWAaxMNqr3APX7bPOw",
    "message": {
      "text":content, //Taken from form
      "subject": "New Message",
      "from_email": email, //Taken from form
      "from_name": name, //Taken from form
      "to": [
          {
              "email": "thereaper666@gmail.com", //Recipient Email Address
              "name": "Cakolli Power Washing",
              "type": "to"
            }
            ]
      }
  });
  console.log(xhr.status);
  console.log(xhr.statusText);
}
</script>
	</body>
</html>
