<!DOCTYPE html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<div id="top">
  	<img class="logo" src="./images/logo.png"></img>
		<div id="navcontainer">
			<ul id="navlist">
				<li><a href = "./index.html">Home</a></li>
				<li><a href = "./about-us.html">About Us</a></li>
				<li><a href = "./contact-us.html">Contact Us</a></li>
				<li><a href = "./pictures.html">Pictures</a></li>
			</ul>
		</div>
	</div>
	<div class="main">

			<div id="call"><h4>Call (267)614-9983 for a FREE Quote!</h4></div>
			<div id="container">
				<h1>BEFORE</h1>
				<h2>AFTER</h2>
			</div>
				<img class="resize" src="./images/before-1.png"></img>
			  <img class="resize" src="./images/after-1.png"></img>
	<div id="bottom">Contact us by phone, or use the  <a class = 'main-page' href="www.placeholder.com">"Contact Us"</a> form.</div>
</div>
</body>
</html>
