html {
  background: url('./images/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  font-family: Josefin Sans, sans-serif;
}
#navlist li {
  display: inline;
  list-style-type: none;
  padding-right: 30px;
}
#navlist li a:link {
  font-size: 1.7em;
  color: black;
  text-decoration: none;
}
#navlist li a:visited {
  font-size: 1.7em;
  color: black;
  text-decoration: none;
}
#navlist li a:hover {
  font-size: 1.7em;
  color: green;
  text-decoration: none;
}
#call {
  margin: auto;
}
#call h4 {
  font-size: 4em;
  position: relative;
  top: -70px;
}
#bottom {
  margin: auto;
}
#navcontainer {
  position: relative;
  left: 600px;
  top: -150px
}
.resize {
  height: 50%;
  width: auto;
  position: relative;
  top: -220px;
}
#container {
  margin: auto;
  width: 576px;
  position: relative;
  top: -200px;
}
#container h1 {
  text-align: left;
  position:relative;
  top: 60px;
  font-size: 2em;
}
#container h2 {
  text-align: right;
  font-size: 2em;
}
.top {
  margin: auto;
  position: absolute;
  left:0; right:0;
}
.logo {
  margin: auto;
  position: relative;
  left:200px;
}
.main {
  text-align: center;
  height: 30em;
  width: 90%;
  background-color: rgba(255,255,255,.65);
  margin: auto;
  position: absolute;
  left:0; right:0;
  border-radius: 5px;
}
#bottom {
  font-size: 2em;
  position: relative;
  top: -180px;
}
